<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apni kaksha- Premium Education for all </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navlogo">
                <img src="Logo.40905f46.jpeg" height="80" width="80" alt="455">
            </div>
            <div class="nav-items">
                <a href="#">Let's Study</a>
                <a href="#">Student</a>
                <a href="#">Our Channel</a>
            </div>
            <a href="#" class="btn1"><img src="android.6807590a.svg" alt=""></a>
            <a href="#" class="btn2">Login</a>


            </div>

        </nav>
        <section>
            <div class="class1">
                <div class="heading1">
                    <h1>Premium Education for All</h1>
                </div>
                <div class="image1"><img src="IntroSection.8f7ebe29.svg" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="courses">
                <div class="Rudra">
                    <h2>RUDRA Batch - Class XII JEE</h2>
                    <p>
                    <ul>
                        <li>650+ Hours of Lecture Content </li><br>
                        <li>180+ Live Doubt & Practice Sessions</li><br>

                        <li> 3500+ JEE Main Previous Year</li><br>

                        <li> Questions+Solutions (Chapterwise)</li><br>

                        <li> 1000+ JEE Advanced Previous Year Questions+Solutions (Chapterwise)</li><br>

                        <li> 3000+ Daily Practice Questions+Solutions </li><br>
                    </ul>
                    <div id="btn3"><a href="l">Learn More</a>
                        </p>
                    </div>
                </div>






                <div class="PYQ">
                    <h2>JEE Main Previous Year Questions (2019-21)| 2400 Solved Questions</h2>
                    <p>
                    <ul>
                        <li> 2019-2021 Chapter wise Previous Year Questions</li><br>

                        <li> 800 Solved Previous Year Questions/subject</li> <br>
                        <li> Video Solutions of all PYQS (PCM)</li> <br>

                        <li> 2019-2020 PYQS are Chapter wise Solved </li><br>

                        <li> 2021 JEE Main Paper will be Complete Solved </li><br>



                    </ul>
                    <div id="btn4"><a href="l">Learn More</a>

                    </div>
                </div>
            </div>
            <div class="Yoddha">
                <h2>Yoddha Batch : Class 12th Boards Term 2</h2>
                <p>
                <ul>
                    <li> This batch is for Class 12th Boards</li><br>

                    <li> Complete Term 2 PCMB will be covered by 19th April</li> <br>

                    <li> 5 Full Syllabus Tests + Short Notes + Lecture Notes</li> <br>

                    <li>Live Classes (Recordings available)</li> <br>

                    <li> Live Sessions on every Sunday with Aman Bhaiya</li> <br>
                    </p>

                    <div id="btn4"><a href="l">Learn More</a></div>
                </ul>
        </section>

        <section>
            <div class="aman">
                <div class="photo"><img src="Aman.dd1c4af0.jpg"  alt="">
                </div>
                <div class="about">
                    <h2>Aman Dhattarwal</h2>
                    <p>Finances should not be the barrier to premium education for any student. Our mission is not only
                        to create Job seekers but also to produce Job Creators. To achieve this we first need to provide
                        all students with the best quality education irrespective of their economic background.</p>
                    <div class="btn5"><a href=""> know more about me </a></div>
                </div>
            </div>


            <div class="blue">

                <div class="quote"><img src="quotes-ico.4138a330.svg" alt="">
                    <div id="id1">Hustler never make excuses.</div>

                </div>


                <div class="heading">
                    <h2>Our Channels</h2>
                </div>
                <div class="container1">
                    <div class="aman-d"><img src="channels4_banner.png" alt="">
                        <h3> Aman Dhattarwal </h3> <br>
                        54k subscribers <a href="">visit</a>
                    </div>
                    <div class="apni-kaksha"> <img src="channels4_banner (1).jpg" alt="">
                        <h3>Apni Kaksha</h3> <br>

                        54k subscribers <a href="">visit</a>
                    </div>

                </div>
                <div class="container2">
                    <div class="Apna-college"> <img src="channels4_banner.jpg" alt="">
                        <h3> Apna College </h3> <br>
                        54k subscribers <a href="">visit</a>
                    </div>
                    <div class="hustlers"> <img src="channels4_banner.jpg" alt="">
                        <h3> hustlers bay </h3> <br>
                        54k subscribers <a href="">visit</a>
                    </div>
                </div>

            <div class="container3">
            <div class="Apna-Zayka"> <img src="channels4_banner.jpg" alt="">
                <h3> Apna-Zayka </h3> <br>
                54k subscribers <a href="">visit</a>
            </div>
            
            <div class="foundations"> <img src="channels4_banner.jpg" alt="">
                <h3>Apni Kaksha - 9th & 10th</h3> <br>
                54k subscribers <a href="">visit</a>
            </div>
        </div>
           
            </div>



            </div>
        </section>
        <section>
            <div class="container4">
             <div class="para"> <h3> Download the Apni Kaksha App from Playstore.</h3>
                <p>The all-new Apni Kaksha Application is here! The one-stop solution for all your learning needs. Forget about Netflix and binge watch all our premium lectures, right there on your phone screens. From Physics, Chemistry and Maths, to English and SST, we've got you covered.</p>
            </div>
               <div class="image22"><img src="iPhone.46b7bee3.png" height="900" alt=""></div>

            </div>
          <div class="container99">
            
            <div class="suscriber-count">suscribers: <br>
                <div class="class">1</div>
                <div class="class">0</div>
                <div class="class">4</div>
                <div class="class">2</div>
                <div class="class">3</div>
                <div class="class">5</div>
                <div class="class">6</div>
            </div>
                
           
             
            <div class="suscriber-count1">views: <br>
                <div class="class">1</div> 
                <div class="class">0</div>
                <div class="class">4</div>
                <div class="class">2</div>
                <div class="class">3</div>
                <div class="class">5</div>
                <div class="class">8</div>
                <div class="class">9</div>
                <div class="class">8</div>
            </div>
        
    </div>

    </section>
    
        <footer>
        <div class="class99">
            <div class="fitem">
               <div id="id1"><h4>Quick Links</h4>
                <a href=""><i>Home</i></a><br>
                <a href=""><i>Features</i></a><br>
                <a href=""><i>Download</i></a><br>
                <a href=""><i>Contact</i></a><br>
            </div>
            </div>
    
            <div class="fitem">
                <div id="id2"><h4>Contact Us</h4>
                <a href=""><i>+917008919611</i><br></a>
                <a href=""><i>122MN0945@nitrkl.ac.in</i><br></a>
                </div>
            </div>
            <div class="fitem3">
                <h4>Follow Us</h4>
                <a href=""><i>Facebook</i></a><br>
                <a href=""><i>Twitter</i></a><br>
                <a href=""><i>Instagram</i></a><br>
            </div>
        </div>
    
        </footer>








   

        




        














    </header>

</body>

</html>